# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCVLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/birlutiuclaudiu/CLionProjects/OpenCVLab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenCVLab


#############################################
# Order-only phony target for OpenCVLab

build cmake_object_order_depends_target_OpenCVLab: phony || CMakeFiles/OpenCVLab.dir

build CMakeFiles/OpenCVLab.dir/main.cpp.o: CXX_COMPILER__OpenCVLab_Debug /home/birlutiuclaudiu/CLionProjects/OpenCVLab/main.cpp || cmake_object_order_depends_target_OpenCVLab
  DEP_FILE = CMakeFiles/OpenCVLab.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/OpenCVLab.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCVLab.dir

build CMakeFiles/OpenCVLab.dir/helpers/common.cpp.o: CXX_COMPILER__OpenCVLab_Debug /home/birlutiuclaudiu/CLionProjects/OpenCVLab/helpers/common.cpp || cmake_object_order_depends_target_OpenCVLab
  DEP_FILE = CMakeFiles/OpenCVLab.dir/helpers/common.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/OpenCVLab.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCVLab.dir/helpers

build CMakeFiles/OpenCVLab.dir/helpers/Functions.cpp.o: CXX_COMPILER__OpenCVLab_Debug /home/birlutiuclaudiu/CLionProjects/OpenCVLab/helpers/Functions.cpp || cmake_object_order_depends_target_OpenCVLab
  DEP_FILE = CMakeFiles/OpenCVLab.dir/helpers/Functions.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/OpenCVLab.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCVLab.dir/helpers

build CMakeFiles/OpenCVLab.dir/helpers/colorcode.cpp.o: CXX_COMPILER__OpenCVLab_Debug /home/birlutiuclaudiu/CLionProjects/OpenCVLab/helpers/colorcode.cpp || cmake_object_order_depends_target_OpenCVLab
  DEP_FILE = CMakeFiles/OpenCVLab.dir/helpers/colorcode.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/OpenCVLab.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenCVLab.dir/helpers


# =============================================================================
# Link build statements for EXECUTABLE target OpenCVLab


#############################################
# Link the executable OpenCVLab

build OpenCVLab: CXX_EXECUTABLE_LINKER__OpenCVLab_Debug CMakeFiles/OpenCVLab.dir/main.cpp.o CMakeFiles/OpenCVLab.dir/helpers/common.cpp.o CMakeFiles/OpenCVLab.dir/helpers/Functions.cpp.o CMakeFiles/OpenCVLab.dir/helpers/colorcode.cpp.o | /usr/local/lib/libopencv_stitching.so.3.4.11 /usr/local/lib/libopencv_superres.so.3.4.11 /usr/local/lib/libopencv_videostab.so.3.4.11 /usr/local/lib/libopencv_aruco.so.3.4.11 /usr/local/lib/libopencv_bgsegm.so.3.4.11 /usr/local/lib/libopencv_bioinspired.so.3.4.11 /usr/local/lib/libopencv_ccalib.so.3.4.11 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.11 /usr/local/lib/libopencv_dpm.so.3.4.11 /usr/local/lib/libopencv_face.so.3.4.11 /usr/local/lib/libopencv_freetype.so.3.4.11 /usr/local/lib/libopencv_fuzzy.so.3.4.11 /usr/local/lib/libopencv_hdf.so.3.4.11 /usr/local/lib/libopencv_hfs.so.3.4.11 /usr/local/lib/libopencv_img_hash.so.3.4.11 /usr/local/lib/libopencv_line_descriptor.so.3.4.11 /usr/local/lib/libopencv_optflow.so.3.4.11 /usr/local/lib/libopencv_reg.so.3.4.11 /usr/local/lib/libopencv_rgbd.so.3.4.11 /usr/local/lib/libopencv_saliency.so.3.4.11 /usr/local/lib/libopencv_stereo.so.3.4.11 /usr/local/lib/libopencv_structured_light.so.3.4.11 /usr/local/lib/libopencv_surface_matching.so.3.4.11 /usr/local/lib/libopencv_tracking.so.3.4.11 /usr/local/lib/libopencv_xfeatures2d.so.3.4.11 /usr/local/lib/libopencv_ximgproc.so.3.4.11 /usr/local/lib/libopencv_xobjdetect.so.3.4.11 /usr/local/lib/libopencv_xphoto.so.3.4.11 /usr/local/lib/libopencv_shape.so.3.4.11 /usr/local/lib/libopencv_highgui.so.3.4.11 /usr/local/lib/libopencv_videoio.so.3.4.11 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.11 /usr/local/lib/libopencv_video.so.3.4.11 /usr/local/lib/libopencv_datasets.so.3.4.11 /usr/local/lib/libopencv_plot.so.3.4.11 /usr/local/lib/libopencv_text.so.3.4.11 /usr/local/lib/libopencv_dnn.so.3.4.11 /usr/local/lib/libopencv_ml.so.3.4.11 /usr/local/lib/libopencv_imgcodecs.so.3.4.11 /usr/local/lib/libopencv_objdetect.so.3.4.11 /usr/local/lib/libopencv_calib3d.so.3.4.11 /usr/local/lib/libopencv_features2d.so.3.4.11 /usr/local/lib/libopencv_flann.so.3.4.11 /usr/local/lib/libopencv_photo.so.3.4.11 /usr/local/lib/libopencv_imgproc.so.3.4.11 /usr/local/lib/libopencv_core.so.3.4.11
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_stitching.so.3.4.11  /usr/local/lib/libopencv_superres.so.3.4.11  /usr/local/lib/libopencv_videostab.so.3.4.11  /usr/local/lib/libopencv_aruco.so.3.4.11  /usr/local/lib/libopencv_bgsegm.so.3.4.11  /usr/local/lib/libopencv_bioinspired.so.3.4.11  /usr/local/lib/libopencv_ccalib.so.3.4.11  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.11  /usr/local/lib/libopencv_dpm.so.3.4.11  /usr/local/lib/libopencv_face.so.3.4.11  /usr/local/lib/libopencv_freetype.so.3.4.11  /usr/local/lib/libopencv_fuzzy.so.3.4.11  /usr/local/lib/libopencv_hdf.so.3.4.11  /usr/local/lib/libopencv_hfs.so.3.4.11  /usr/local/lib/libopencv_img_hash.so.3.4.11  /usr/local/lib/libopencv_line_descriptor.so.3.4.11  /usr/local/lib/libopencv_optflow.so.3.4.11  /usr/local/lib/libopencv_reg.so.3.4.11  /usr/local/lib/libopencv_rgbd.so.3.4.11  /usr/local/lib/libopencv_saliency.so.3.4.11  /usr/local/lib/libopencv_stereo.so.3.4.11  /usr/local/lib/libopencv_structured_light.so.3.4.11  /usr/local/lib/libopencv_surface_matching.so.3.4.11  /usr/local/lib/libopencv_tracking.so.3.4.11  /usr/local/lib/libopencv_xfeatures2d.so.3.4.11  /usr/local/lib/libopencv_ximgproc.so.3.4.11  /usr/local/lib/libopencv_xobjdetect.so.3.4.11  /usr/local/lib/libopencv_xphoto.so.3.4.11  /usr/local/lib/libopencv_shape.so.3.4.11  /usr/local/lib/libopencv_highgui.so.3.4.11  /usr/local/lib/libopencv_videoio.so.3.4.11  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.11  /usr/local/lib/libopencv_video.so.3.4.11  /usr/local/lib/libopencv_datasets.so.3.4.11  /usr/local/lib/libopencv_plot.so.3.4.11  /usr/local/lib/libopencv_text.so.3.4.11  /usr/local/lib/libopencv_dnn.so.3.4.11  /usr/local/lib/libopencv_ml.so.3.4.11  /usr/local/lib/libopencv_imgcodecs.so.3.4.11  /usr/local/lib/libopencv_objdetect.so.3.4.11  /usr/local/lib/libopencv_calib3d.so.3.4.11  /usr/local/lib/libopencv_features2d.so.3.4.11  /usr/local/lib/libopencv_flann.so.3.4.11  /usr/local/lib/libopencv_photo.so.3.4.11  /usr/local/lib/libopencv_imgproc.so.3.4.11  /usr/local/lib/libopencv_core.so.3.4.11
  OBJECT_DIR = CMakeFiles/OpenCVLab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenCVLab
  TARGET_PDB = OpenCVLab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/birlutiuclaudiu/CLionProjects/OpenCVLab/cmake-build-debug && /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/ccmake -S/home/birlutiuclaudiu/CLionProjects/OpenCVLab -B/home/birlutiuclaudiu/CLionProjects/OpenCVLab/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/birlutiuclaudiu/CLionProjects/OpenCVLab/cmake-build-debug && /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/birlutiuclaudiu/CLionProjects/OpenCVLab -B/home/birlutiuclaudiu/CLionProjects/OpenCVLab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/birlutiuclaudiu/CLionProjects/OpenCVLab/cmake-build-debug

build all: phony OpenCVLab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/birlutiuclaudiu/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
